<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment">


    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.emreaytac.mvvm_hilt_stateflow_movies.ui.movies.MoviesFragment"
        android:label="MoviesFragment">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" >
            <argument
                android:name="movieID"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.emreaytac.mvvm_hilt_stateflow_movies.ui.movie_detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />

</navigation>